{
  "name": "micromodal",
  "version": "0.4.0",
  "description": "Tiny javascript library for creating accessible modal dialogs",
  "main": "dist/micromodal.js",
  "module": "dist/micromodal.es.js",
  "jsdelivr": "dist/micromodal.min.js",
  "scripts": {
    "test": "cypress run",
    "test:gui": "cypress open",
    "bundlesize": "bundlesize",
    "styles:dev": "postcss example/assets/styles/style.css -c -o example/site.min.css -w",
    "styles:build": "cross-env NODE_ENV=production postcss example/assets/styles/style.css -c -o example/site.min.css",
    "scripts:dev": "rollup -c -w",
    "scripts:build:es": "cross-env NODE_ENV=production TARGET=es rollup -c",
    "scripts:build:umd": "cross-env NODE_ENV=production TARGET=umd rollup -c && minify dist/micromodal.js --output dist/micromodal.min.js",
    "demo:scripts": "minify dist/micromodal.js example/assets/scripts/prism.js --output example/site.min.js",
    "demo:watch": "watch 'yarn demo:scripts' dist/",
    "livereload": "reload -b -s --dir example --port 5000",
    "build": "concurrently \"run-p scripts:build:*\" \"yarn styles:build\"",
    "dev": "concurrently \"yarn scripts:dev\" \"yarn styles:dev\"  \"yarn demo:watch\" \"yarn livereload\"",
    "deploy": "now --target production"
  },
  "keywords": [
    "a11y",
    "modal",
    "accesible"
  ],
  "author": "Indrashish Ghosh",
  "license": "MIT",
  "repository": "https://github.com/ghosh/micromodal",
  "bugs": {
    "url": "https://github.com/ghosh/micromodal/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "bundlesize": "^0.16.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "cypress": "^2.1.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^2.2.0",
    "minifier": "^0.8.1",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^11.0.0",
    "postcss-scss": "^2.0.0",
    "postcss-uncss": "^0.16.1",
    "reload": "^3.0.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-conditional": "^1.1.1",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-uglify-es": "^0.0.1",
    "rollup-watch": "^4.3.1",
    "tachyons": "^4.9.1",
    "uncss": "^0.16.1",
    "watch": "^1.0.2"
  },
  "resolutions": {
    "upath": "^1.1.0"
  },
  "bundlesize": [
    {
      "path": "./dist/micromodal.min.js",
      "maxSize": "2.5 kB"
    }
  ]
}
